# HotelBookingAppAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelloadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_sdk_login_button_selector.xml  editbox.xml  ic_arrow_back_white_24dp.xml  ic_dizzy.xml  ic_filter.xml  ic_flag.xml  ic_gmail.xml  ic_marketing.xml  ic_message_black_24dp.xml  ic_photo.xml  ic_picture.xml  ic_placeholder.xml  ic_rupee.xml  ic_telephone.xml  rectf.xml  round.xml  round2.xml  round3.xml  roundx.xml  screen_background.xml  spinner_selector.xml
app/src/main/res/drawable-anydpi/: chat_sdk_anonymous_extended.xml  chat_sdk_login_anonymously_button_selector.xml  ic_addevent.xml  ic_back.xml  ic_black_bubble_speech.xml  ic_black_bubble_speech_2.xml  ic_cancel_black_24dp.xml  ic_collapse.xml  ic_dislike_thumb.xml  ic_dot.xml  ic_expand.xml  ic_follow.xml  ic_heart.xml  ic_individual.xml  ic_library_books_black_24dp.xml  ic_like.xml  ic_like_thumb.xml  ic_link_black_24dp.xml  ic_menu_history.xml  ic_more_vert_black_24dp.xml  ic_next.xml  ic_quote.xml  ic_team.xml  ic_team_hollow.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  like_button_bg.xml
app/src/main/res/drawable-hdpi/: editbox2.xml  gradient_overlay.xml
app/src/main/res/drawable-v24/: dot_default.xml  dot_selected.xml  gradient_overlay2.xml
app/src/main/res/drawable-xhdpi/: ic_done.xml  ic_message.xml  round_rectangle_green.xml  round_rectangle_orange.xml
app/src/main/res/drawable-xxhdpi/: ic_add_circle_black_24dp.xml  ic_calendar.xml  ic_hourglass.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_attendees.xml  activity_blog.xml  activity_blog_feed.xml  activity_booked_tickets.xml  activity_booked_tickets2.xml  activity_bug_report.xml  activity_choose_event.xml  activity_choose_ticket.xml  activity_contact_us.xml  activity_edit_event_banner.xml  activity_edit_event_details.xml  activity_edit_event_faqs.xml  activity_edit_event_organisers.xml  activity_edit_event_tickets.xml  activity_error.xml  activity_event_analytics.xml  activity_event_analytics_revenue.xml  activity_event_details.xml  activity_event_details_faqs.xml  activity_event_details_organisers.xml  activity_event_details_posters.xml  activity_event_details_tickets.xml  activity_event_discussions.xml  activity_event_history.xml  activity_faqs_app.xml  activity_feedback.xml  activity_interested_students.xml  activity_like_comment_participant.xml  activity_mail.xml  activity_main.xml  activity_new_event_process_description.xml  activity_participants_list.xml  activity_password.xml  activity_payments.xml  activity_people_click.xml  activity_photo_selector.xml  activity_register.xml  activity_scanner.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_post.xml  blog_activity.xml  blog_activity_admin.xml  club_blogs_menu.xml  edit_event.xml  event_more.xml  main.xml  reply_comment_admin.xml  reply_comment_user.xml  search.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+99 files in other folders)
