<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hotelloadmin.ddxr.UserFragments.MainUserActivity">

<item
    android:id="@+id/action_notification1"
    android:icon="@drawable/ic_more_vert_black_24dp"
    android:title="action_notification"
    app:showAsAction="always">
    <menu>
       <!-- <item
            android:id="@+id/copy_topic_link"

            android:orderInCategory="100"
            android:title="Copy topic link" />-->

        <item
            android:id="@+id/copy_user_profile_link"

            android:orderInCategory="100"
            android:title="Copy user profile link" />

        <item
            android:id="@+id/report_violation"

            android:orderInCategory="100"
            android:title="Report Violation" />






    </menu>
</item>

</menu>
