<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reply"
        android:title="Reply" />

   <!-- <item
        android:id="@+id/comment_link"
        android:title="Copy comment link"/>-->

   <!-- <item
        android:id="@+id/userprofile_link"
        android:title="Copy user profile link"/>-->

    <item
        android:id="@+id/report"
        android:title="Report Violation"/>

</menu>