<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

<RelativeLayout
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">







    <RelativeLayout
        android:id="@+id/inner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:background="#df6ca1c8">

        <Button
            android:id="@+id/cross_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@null"
            android:drawableTint="#fff"
            android:drawableStart="@drawable/ic_clear" />

        <TextView
            android:id="@+id/textresetpassword"
            android:layout_below="@+id/cross_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Reset Password"
            android:fontFamily="@font/azo"
            android:textSize="25sp"
            android:layout_margin="6dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txtlogin"
            android:layout_below="@+id/textresetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Send password reset link"
            android:textSize="20sp"
            android:layout_margin="6dp"
            android:textColor="#fff"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/inner2"
        android:layout_below="@+id/inner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:orientation="vertical"
        android:background="#6ca1c8">

        <EditText
                android:id="@+id/email3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/editbox"
                android:drawableEnd="@drawable/ic_person_black_24dp"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textColorHint="#fff"
                android:ems="10" />

        <Button
            android:id="@+id/link"
            android:layout_below="@+id/email3"
            android:background="@drawable/round2"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:text="Send"
            android:textSize="20sp"
            android:textColor="@color/disable_button_text"/>


    </RelativeLayout>


</RelativeLayout>

</ScrollView>