<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/azo"
                android:text="@string/privacy"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="This policy sets out how we collect, process and hold your data if you visit our app or otherwise provide personal data to us.
                \n\nThis policy affects your legal rights and obligations so please read it carefully. If you have any questions, please contact us at help@ddxr.in"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#000"
                android:text="The privacy terms apply to and govern the data collection and usage. It is also applicable to the ways in which we protect your personal information.
                \n\nDDXR is committed to protecting your privacy to give you the safest online experience.
                \n\nDDXR collects personally identifiable information, like the e-mail address, name, address, contact information and other aggregated data generated by our system as it tracks traffic through the app.
                \n\nThe personally identifiable information is collected to deliver the services you have requested for and to provide customer support. DDXR does not sell, rent or lease the customer information to the third-parties.
                \n\nWe may share the collected information with event management/organizer/promoter as necessary for the purposes of the event. We will not share the information for marketing and promotional purposes without your consent (as part of booking process or otherwise).
                \n\nNo disclosure of personally identifiable information is undertaken by DDXR, without notice, only if required to do abiding the law or in good faith if such action is necessary to protect and defend the rights or property of DDXR.
                \n\nWe collect, process, store and use personal data when you authorize us to see your personal details after you login on our platform directly or through third party login system.
                \n\nIf you are an event organizer, we collect additional necessary data from your end.
                \nAdditional Data such as your name, your organization name, your event details and contact information is recorded with us. This information is also visible to people who are interested in your event or purchase tickets to your events.
                \n\nWhen an organizer activates ticketing on our platform, we may also collect your financial information from you, for example your bank account information or your paytm account information.
                \nWe only use your financial data as far as transfer of funds is required. We never store or sell your financial data to anyone. You have the right to delete your organizer account as and when you require, unless in case a payment issue or a fraudulent matter appears.
"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="If you are a consumer or an event attendee or someone who uses DDXR.in to discover events and get tailored event recommendations or if you login on our app, we collect additional data from your end such as your name and contact information.
                \nThis additional data is mostly used for our own purposes. However, when you register for an event through DDXR.in or buy tickets for paid events, we collect that data on behalf of the event organizer and do not store it for more than 6 months. The period of 6 months is taken into consideration to solve payment or registration related disputes if it happens.
                \nAs a consumer, when you fill an event inquiry form or enter a coupon code or buy tickets or contact the organizer through our system, your contact details are shared with the organizer to help organizer identify you and reach you for any communication related to that event or for their upcoming events.
                \nWhen you interact with organizers/users through our chat feature or through our chat plugin on any app, you will be introduced to organizer with your email id to better connect with you and provide you with the service/support that you were expecting from them.
                \n\nWe may change the terms of this policy from time to time. You are responsible for regularly reviewing this policy so that you are aware of any changes to it. If you continue to use our app after the time we state the changes will take effect, you will have accepted the changes."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="For terms of service of our app, refer to the Terms of Service section of our platform."
                android:textColor="#000"
                android:textSize="15sp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/terms_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/azo"
                android:text="@string/tnc"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DDXR, is a technology platform for Event Discovery, Promotion and Ticketing. It is owned by the company DDXR Pvt Ltd. known as DDXR in this specific document.
                \n\nWelcome to DDXR. If you continue to browse and use this app, you agree to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern DDXR's relationship with you in relation to this app.
                \nIf you disagree with any part of these terms and conditions, we request you to exit our platform. By accessing or using our Platform, you are taken to have agreed to the terms and conditions.
                \n\nThe term 'DDXR.in' or 'us' or 'we' refers to the owner of the app. The term 'you' refers to the user or viewer of our app."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="The use of this app is subject to the following terms of use:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="The content of the pages of this app is for your general information and use only. It is subject to change without notice."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="Neither we nor any third parties and partner apps provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this app for any particular purpose.
                \nYou acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law."
                android:textColor="#000"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="Your use of any information or materials on this app is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this app meet your specific requirements."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="Unauthorised use of this app may give rise to a claim for damages and/or be a criminal offence."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="This app contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="Your use of this app and any dispute arising out of such use of the app is subject to the Indian civil laws."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="Some of the ticketing functionality is directly provided by our different Affiliates. In such cases, DDXR.in acts as an intermediary that allows you access to the information. We take no legal liability for cancellations, changes or any other issues arising with event."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="If you are not satisfied with the quality of services offered by us, you can raise a refund request by emailing help@ddxr.in."
                android:textColor="#000"
                android:textSize="15sp" />



            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="General Terms And Conditions For Ticketing:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:text="Payment: All payments through our ticketing services are made directly to the organizers. It is advisable that the user verifies the availability, authenticity and safety of the event. The ticketing services are provided only as an added convenience for the users and DDXR does not verify the events and the payments made."
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="Liability of refund for cancellation of the events: All the events listed on DDXR are posted by the organizers. All tickets sold through DDXR are created, priced and handled by the organizers themselves. The transaction of fund for tickets are directly made to the organizer's account. The organizers are liable for refund of the amount for the ticket in case of any cancellation of the event. DDXR is in no way responsible for any such disputes"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="Platform access restrictions: DDXR reserves the right, in its sole discretion, to terminate the access to the app and the related services or any portion thereof at any time, without notice."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="Control over the ticketing service: DDXR does not control the availability of tickets, pricing and authenticity. The users are hereby advised to verify the same at their own discretions."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="Event restrictions: Please check the restrictions for admission rights into the events by the organizer, like age, dress code etc. before buying the tickets. The organizer reserves all rights to allow participation in their events."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="Billing and delivery: The billing and delivery of tickets will be done by the organizer and will not be handled by DDXR. Please contact the organizer directly in case of any issues."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="Modification of terms and conditions: DDXR reserves the right to change the terms and conditions at its own discretion. We are not liable to notify the users once the changes take effect."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="Jurisdiction: All disputes arising out of the ticketing services will be handled by the organizers themselves and DDXR will not be a part of it whatsoever. In case DDXR is responsible, the agreement and each term shall be governed by and constructed in accordance with the laws of India without reference to conflict of laws principles and disputes arising in relation hereto shall be subject to the exclusive jurisdiction of the courts of Prayagraj."
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:textColor="#000"
                android:text="\n\nAll tickets sold through DDXR are created, priced and handled by the organizers themselves. DDXR is not responsible for the event which will be held at a venue declared by the concerned authorities. All orders are subject to availability, acceptance, and rejection of order by the organiser. By ordering tickets you agree, on your own behalf and as agent on behalf of all the customers for whom you are purchasing tickets or who will be holding tickets purchased by you, to be bound by these Terms and Conditions.
                \n\nAbiding by the age restrictions is mandatory, which applies to the venue where the event is being conducted. We shall use reasonable efforts to provide details of age restrictions, but it should be your responsibility to know the age parameters which are applicable to the entry
                \n\nThe confirmation of your booking is done with a unique booking reference code which will be valid only after the payment is processed and accepted.
                \n\nDDXR doesn't hold any control over management and maintenance of the venue. DDXR doesn't hold any control over the organisation and management of the event. We, our employees or agents shall not be liable or have forced responsibility for any death, personal injury, loss or damage caused at the event, neither any grievances, refunds, exchange or claims for any reasons, whatsoever.
                \n\nExchange, resell and transfer of tickets can be done only at the discretion of the organiser. DDXR and the organiser reserves the rights of cancellation or holding entry under mentioned circumstances.
                \n\nIn case the event is postponed or cancelled for whatsoever reasons and under all such circumstances, a Postponement Publicity Notice or Cancellation Publicity Notice shall be given in media by the event management/organizer/promoter . In such circumstances, DDXR and the customer will have to be notified as soon as the public announcement is made and/or the cancellation decision is made.
                \n\nDDXR is not obligated and liable to make any refund at any event, as authorised by a prior written agreement and mutual understanding with event management/organizer/promoter. The organiser is liable to place notices regarding the procedures and time period of claiming refund, under exclusive discretion."
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawableTint="#000"
                android:textColor="#000"
                android:text="For privacy policy of our app, refer to the Privacy Policy section of our platform."
                android:textSize="15sp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>