<?xml version="1.0" encoding="utf-8"?>


<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.hotelloadmin.EventsPackage.EventDetails"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ProgressBar
        android:elevation="12dp"
        android:padding="5dp"
        android:id="@+id/progress_bar2"



        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        style="?android:attr/progressBarStyle"/>


    <ProgressBar
        android:elevation="12dp"
        android:padding="5dp"
        android:id="@+id/progress_bar"
        android:layout_marginTop="20dp"


        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_width="62dp"
        android:layout_height="62dp"
        style="?android:attr/progressBarStyle"/>



    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView

            android:id="@+id/tickets_card_view"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="20dp"
            app:cardBackgroundColor="#fff">

            <LinearLayout
                android:padding="10dp"
                android:background="#9069aad7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/azo"
                        android:text="See Rooms"
                        android:layout_centerHorizontal="true"
                        android:textColor="#B9000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView

                        android:id="@+id/tickets_button"
                        android:layout_width="16dp"
                        android:layout_centerVertical="true"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_next_arrow"

                        android:fontFamily="@font/azo" />


                </RelativeLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_weight="8"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/share_event"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:visibility="visible"
                android:tint="#fff"
                android:src="@drawable/ic_menu_share" />

        </LinearLayout>


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/scrollView"
            android:layout_height="wrap_content"

            >





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >





                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:id="@+id/event_banner_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.flaviofaria.kenburnsview.KenBurnsView
                                android:id="@+id/event_banner"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                />

                            <View
                                android:id="@+id/gradient"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_overlay"
                                android:elevation="20dp" />

                        </FrameLayout>



                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_arrow_back_white_24dp"
                            android:layout_margin="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:foreground="?selectableItemBackground"
                            android:textColor="#fff"
                            android:visibility="visible"
                            android:id="@+id/back_button"
                            android:elevation="4dp"
                            android:layout_height="wrap_content" />-->





                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@null"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:text=""
                                android:layout_margin="10dp"
                                android:gravity="start"
                                android:textSize="18sp"
                                android:id="@+id/event_name"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:background="@null"
                                android:fontFamily="@font/azo"
                                android:layout_height="wrap_content" />


                        </LinearLayout>


                    </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_rupee2" />

                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="PRICE SEGMENT"
                                android:textColor="#000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/price_segment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:background="#fff"
                            android:fontFamily="@font/azo"
                            android:textSize="15sp"
                            android:textColor="#000"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E3E3E3"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:paddingStart="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="Are you interested?"
                                android:textColor="#000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/interested"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#9069aad7"
                            android:foreground="?selectableItemBackground"
                            android:fontFamily="@font/azo"
                            android:text="YES"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#E3E3E3">

                </View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:backgroundTint="#000"
                            android:background="@drawable/ic_location_on_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:text="VENUE"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/azo"
                        android:layout_marginStart="40dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:textColor="#000" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#E3E3E3">

                </View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:backgroundTint="@color/black"
                            android:background="@drawable/ic_hourglass" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:text="Ratings"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:fontFamily="@font/azo"
                            android:textColor="#000"
                            android:text="4.2 Star"
                            android:id="@+id/last_date_to_register"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="#E3E3E3">

                    </View>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_calendar"
                                android:backgroundTint="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:text="DATE"
                                android:textColor="#000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start_date_and_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="29/06/2020"
                                android:fontFamily="@font/azo"
                                android:textColor="#000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/azo"
                                android:text="to"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/end_date_and_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/azo"
                                android:text="30/06/2020"
                                android:textColor="#000" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#E3E3E3">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#E3E3E3"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView

                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"

                        android:padding="10dp"
                        android:elevation="2dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_marginTop="5dp"
                        android:id="@+id/summary_card_view">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:textSize="16sp"
                                android:text="DETAILS"
                                android:textColor="#B9000000"
                                android:fontFamily="@font/azo"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/event_details"
                                android:textIsSelectable="true"
                                android:selectAllOnFocus="true"
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/azo"
                                android:textColor="#000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/faq_cardview"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:elevation="2dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_marginTop="5dp"


                        >




                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:textSize="18sp"
                                android:text="FAQ"
                                android:textColor="#B9000000"
                                android:fontFamily="@font/azo"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content" />

                            <ImageView

                                android:layout_alignParentEnd="true"
                                android:layout_width="16dp"

                                android:id="@+id/faq_button"
                                android:background="@drawable/ic_next_arrow"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/azo"

                                android:layout_height="16dp" />




                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/org_cardview"
                        android:clickable="true"
                        android:layout_marginBottom="70dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:elevation="2dp"
                        app:cardBackgroundColor="#fff"
                        android:layout_marginTop="5dp"


                        >


                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:textSize="18sp"
                                android:text="Managers"
                                android:textColor="#B9000000"
                                android:fontFamily="@font/azo"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content" />

                            <ImageView

                                android:layout_alignParentEnd="true"
                                android:layout_width="16dp"

                                android:id="@+id/organisers_button"
                                android:background="@drawable/ic_next_arrow"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/azo"

                                android:layout_height="16dp" />




                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>














            </LinearLayout>

        </ScrollView>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_above="@id/options"

            android:background="#E3E3E3">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/options"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp">








            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">



                <ImageView
                    android:background="@drawable/ic_heart3"
                    android:layout_width="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"

                    android:layout_height="wrap_content" />

            </LinearLayout>





            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="#E3E3E3">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp">



                <ImageView
                    android:background="@drawable/ic_bookmark_true3"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="#E3E3E3">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_bookmark_true3"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>


-->

    </RelativeLayout>








</FrameLayout>



