<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hotelloadmin.ScannerPackage.ErrorActivity">

    <android.support.v7.widget.Toolbar
        android:background="#fff"
        android:id="@+id/toolbar"
        android:theme="@style/PopupOverlay"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        />

    <ImageView
        android:layout_gravity="center"
       android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_dizzy"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="Error"
        android:gravity="center_horizontal"
        android:fontFamily="@font/azo"
        android:textStyle="bold"
        android:id="@+id/error_text"
        android:textSize="21sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/gotoprofile"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Go to already scanned user's ticket 🔗"
                android:textSize="15sp"
                android:textColor="@color/red"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/refetch"
                android:fontFamily="@font/azo"
                android:layout_height="wrap_content" />




        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
