<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round3"
    >

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tag"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/announcement_icon2" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/analytic_icon" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ticket" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/qr" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:tint="#fff"
            app:srcCompat="@drawable/events" />


    </LinearLayout>

    <TextView
        android:id="@+id/ddxr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/version"
        android:fontFamily="@font/azo"
        android:text="hotello.in"
        android:textColor="#fff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/azo"
        android:text="Hotel Admin"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/azo"
        android:layout_centerHorizontal="true"
        android:text="v1.0"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/my_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#FFF"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/icons"/>

    <LinearLayout
        android:id="@+id/error"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/task_failed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Connection Error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Please check your network connection \n and try again" />

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/azo"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/round"
            android:backgroundTint="#9069aad7"
            android:foreground="?selectableItemBackground"
            android:text="Retry" />
    </LinearLayout>

</RelativeLayout>