<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/PopupOverlay"
                android:background="#fff"
                app:title="Profile"
                app:titleTextColor="#000"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">


            </android.support.v7.widget.Toolbar>
        </LinearLayout>

<android.support.v4.widget.NestedScrollView

    android:layout_below="@+id/tool"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#55d6d6d6"
        android:layout_height="wrap_content">






        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#fff"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"


                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="112dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="112dp"

                        android:layout_height="112dp"
                        android:layout_centerHorizontal="true"

                        android:layout_gravity="center_horizontal"

                        app:civ_border_color="#D3D3D3"
                        app:civ_border_width="0dp" />

                    <ProgressBar
                        android:id="@+id/top_progress_bar"

                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/user_name"
                    android:fontFamily="@font/azo"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="#000F55"

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_course"
                    android:fontFamily="@font/azo"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="#000F55"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_college"
                    android:fontFamily="@font/azo"
                    android:textColor="#000F55"
                    android:textSize="14sp"

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_district"
                    android:fontFamily="@font/azo"
                    android:textColor="#000F55"
                    android:textSize="14sp"

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/user_state"
                    android:fontFamily="@font/azo"

                    android:textColor="#000F55"
                    android:textSize="14sp"

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:padding="10dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:padding="10dp"

                        app:backgroundTint="@android:color/white"
                        app:rippleColor="@android:color/black"
                        app:borderWidth="0dp"
                        app:elevation="2dp"
                        app:pressedTranslationZ="12dp"
                        android:id="@+id/message"

                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_message_black_24dp"
                        android:background="@drawable/fab"
                        app:fabSize="normal"
                        android:scaleType="center"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:elevation="12dp"
                            android:paddingRight="15dp"

                            android:id="@+id/progress_barX"
                            android:layout_marginTop="-7dp"

                            android:indeterminateTint="@android:color/white"



                            android:layout_alignRight="@id/follow_bt"
                            android:layout_alignTop="@id/follow_bt"

                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            style="?android:attr/progressBarStyle"/>

                        <Button
                            android:id="@+id/follow_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/chat_sdk_login_button_selector"
                            android:fontFamily="@font/azo"
                            android:paddingBottom="10dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:paddingTop="10dp"
                            android:text="Follow"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="18sp" />


                    </RelativeLayout>



                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:padding="10dp"

                        app:backgroundTint="@android:color/white"
                        app:rippleColor="@android:color/black"
                        app:borderWidth="0dp"
                        app:elevation="2dp"
                        app:pressedTranslationZ="12dp"
                        android:id="@+id/share_profile"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_share"
                        android:background="@drawable/fab"
                        app:fabSize="normal"
                        android:scaleType="center"
                        android:layout_height="wrap_content" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="7dp"
                    android:padding="20dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/following_count"
                            android:textColor="#000F55"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="3dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/azo"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:text="Following"
                            android:textColor="#000"
                            android:fontFamily="@font/azo"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:background="#A9A9A9"
                        android:layout_weight="0.02"
                        android:layout_height="60dp">


                    </View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/followers_count"
                            android:textColor="#000F55"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="3dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/azo"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"
                            android:text="Followers"
                            android:textColor="#000"
                            android:fontFamily="@font/azo"
                            android:layout_height="wrap_content" />


                    </LinearLayout>









                </LinearLayout>

            </LinearLayout>




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="#fff"

            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/azo"
                        android:textColor="#000"
                        android:text="Host Club"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/host_setting"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ic_brightness_7_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_no_club"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:textSize="21sp"
                        android:fontFamily="@font/azo"
                        android:textColor="#A9A9A9"
                        android:text="No Club"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:id="@+id/host_club_view"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">



                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/club_profile_image"
                            android:src="@drawable/add_photo3"
                            android:layout_marginRight="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/user_club"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="21sp"
                            android:fontFamily="@font/azo"
                            android:textColor="#000F55"

                            android:layout_gravity="center_vertical"/>


                    </LinearLayout>

                </FrameLayout>






            </LinearLayout>

        </android.support.v7.widget.CardView>







            <LinearLayout
                android:background="#75d6d6d6"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:fontFamily="@font/azo"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Posts"
                    android:padding="10dp"
                    android:background="#fff"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ProgressBar
                        android:elevation="12dp"
                        android:padding="5dp"
                        android:id="@+id/progress_bar"
                        android:layout_marginTop="20dp"


                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        style="?android:attr/progressBarStyle"/>

                   <TextView
                       android:layout_marginTop="20dp"
                       android:layout_width="wrap_content"
                       android:text="Nothing to show"
                       android:fontFamily="@font/azo"
                       android:visibility="gone"
                       android:id="@+id/nothing"

                       android:layout_gravity="center_horizontal"
                       android:textSize="19sp"
                       android:layout_marginBottom="50dp"
                       android:layout_height="wrap_content" />


                </FrameLayout>

               <!-- <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"

                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->


            </LinearLayout>






    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>