<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.v4.widget.NestedScrollView

    android:scrollbars="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55d6d6d6"
            android:orientation="vertical"
            android:paddingBottom="5dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="horizontal">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarx"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/PopupOverlay"
                    app:title="@null">


                </android.support.v7.widget.Toolbar>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/liked_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:backgroundTint="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LIKED" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookmarked_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:backgroundTint="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BOOKMARKED" />

                    <TextView
                        android:id="@+id/bookmarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/interested_parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:backgroundTint="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INTERESTED" />

                    <TextView
                        android:id="@+id/interested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tickets_parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:backgroundTint="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ROOMS SOLD" />

                    <TextView
                        android:id="@+id/tickets_sold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/attendees_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:backgroundTint="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CUSTOMERS" />

                    <TextView
                        android:id="@+id/attendees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/revenue_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:backgroundTint="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REVENUE" />

                    <TextView
                        android:id="@+id/revenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\u20B9 0"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/graphs_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay1">


        <LinearLayout
            android:id="@+id/likelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Likes" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_width="match_parent">

            <view
                android:id="@+id/line_view_like"
                class="im.dacer.androidcharts.LineView"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                 />
            </HorizontalScrollView>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookmarklay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likelay"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Bookmarks" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_width="match_parent">

                <view
                    android:id="@+id/line_view_bookmark"
                    class="im.dacer.androidcharts.LineView"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    />
            </HorizontalScrollView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ticketslay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookmarklay"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Rooms Sold" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_width="match_parent">

                <view
                    android:id="@+id/line_view_tickets"
                    class="im.dacer.androidcharts.LineView"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    />
            </HorizontalScrollView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/attendeeslay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticketslay"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Customers" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_width="match_parent">

                <view
                    android:id="@+id/line_view_attendees"
                    class="im.dacer.androidcharts.LineView"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    />
            </HorizontalScrollView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/revenuelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendeeslay"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Revenue" />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:background="@color/white"
                android:layout_width="match_parent">

                <view
                    android:id="@+id/line_view_revenue"
                    class="im.dacer.androidcharts.LineView"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    />
            </HorizontalScrollView>


        </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
