<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/wlcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="@font/azo"
        android:textColor="#000"
        android:text="WELCOME TO HOTELLo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wlcm"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="18sp"
        android:fontFamily="@font/azo"

        />


    <ProgressBar
        android:id="@+id/myProgress"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />

    <TextView
        android:id="@+id/myTextProgress"
        android:text=" Registering"
        android:layout_width="120dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />


</RelativeLayout>

