<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePackage.MainActivity"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#55d6d6d6"
        >



    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/screen_background"
        />


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:civ_border_color="#99000000"
        app:civ_border_width="1.5dp"
        android:elevation="8dp"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/profile_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_camera"
        android:elevation="8dp"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_alignBottom="@+id/profile_image"
        android:clickable="true"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="invisible"
        android:layout_marginTop="35dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/azo"
                android:textColor="#CA000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/club_name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/domain_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:fontFamily="@font/azo"
                    android:text="domain"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dot" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:gravity="left"
                    android:fontFamily="@font/azo"
                    android:text="type"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cc"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/posts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/num_posts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/azo"
                        android:text="24"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/azo"
                        android:text="Requests"
                        android:textAllCaps="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#50000000" />

                <LinearLayout
                    android:id="@+id/events"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/num_events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/azo"
                        android:text="7"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/azo"
                        android:text="Rooms"
                        android:textAllCaps="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#50000000" />

                <LinearLayout
                    android:id="@+id/attendees"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/num_attendees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/azo"
                        android:text="157"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/azo"
                        android:text="Customers"
                        android:textAllCaps="true"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:minHeight="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="65dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo"
                    android:text="Started in "
                    android:textColor="#70000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/formation_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/azo"
                    android:text="Year"
                    android:textColor="#000"
                    android:textSize="18sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/started"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo"
                    android:text="Rating "
                    android:textColor="#70000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/college_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/azo"
                    android:text="4.3 Star"
                    android:textColor="#000"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llll"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo"
                    android:text="Location "
                    android:textColor="#70000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/club_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo"
                    android:layout_marginStart="4dp"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="18sp"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/lltype"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo"
                    android:text="About "
                    android:textColor="#70000000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/club_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/azo"
                    android:text="Bio"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>




        </RelativeLayout>

    </android.support.v7.widget.CardView>

        <View
            android:layout_below="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@null"
            />

</RelativeLayout>

    </android.support.v4.widget.NestedScrollView>