<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ticket1"
    android:foreground="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:elevation="6dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:background="#77000000"/>


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/ticket_name"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/azo"
                android:textColor="#AA000000"/>
            <TextView
                android:id="@+id/ticket_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/azo"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:text="Description"/>

            <TextView
                android:id="@+id/ticket_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:minLines="2"
                android:fontFamily="@font/azo"
                android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/individual_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_individual" />

                    <ImageView
                        android:id="@+id/team_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_team" />


                </FrameLayout>

                <TextView
                    android:id="@+id/team_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo"
                    android:text="Room Price "
                    android:textSize="15sp" />

                <TextView

                    android:id="@+id/ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/azo"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/team_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Pay and Book" />

            <TextView
                android:id="@+id/individual_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"

                android:text="Book and Pay at Hotel"
                android:visibility="gone" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/ticket2"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3">

        </View>

        <LinearLayout
            android:id="@+id/ticket3"
            android:background="@drawable/gradient_overlay2"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/booked_tickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="7"
                android:fontFamily="@font/azo"
                android:text="See Booked Rooms"
                android:textColor="#fff"
                android:textSize="15sp"

                />

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/ic_next_arrow"
                android:tint="#fff"
                android:layout_width="0dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
